spring.application.name=KafkaProducer
server.port=8080
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092
message.topic.name=my-topic
other.topic.name=topic-two
#spring.boot.admin.client.url=http://localhost:30100
spring.boot.admin.client.url=http://spring-boot-admin-svc:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true