spring.application.name=kafka-producer
server.port=8080
spring.kafka.bootstrap-servers=localhost:30156
#spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092
kafka.topic.primary=transactions
kafka.topic.secondary=messages
kafka.topic.other=events
kafka.topic.partitions.count=3
#spring.boot.admin.client.url=http://localhost:30100
spring.boot.admin.client.url=http://spring-boot-admin-svc:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
spring.boot.admin.client.instance.service-base-url=http://kafka-producer-svc:8080